proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[5], dend[17], apic[9]

proc topol() { local i
  for i = 1, 2 connect soma[i](0), soma(0)
  for i = 3, 4 connect soma[i](0), soma[i-1](1)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  connect dend[8](0), dend(1)
  for i = 9, 10 connect dend[i](0), soma[i-7](1)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), dend[10](1)
  connect apic(0), soma[1](1)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  connect apic[8](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.638, -1.303, 1, 13.2)
	pt3dadd(2.934, -4.166, -2.64, 3.02)
  }
  dend {pt3dclear()
	pt3dadd(2.934, -4.166, -2.64, 3.02)
	pt3dadd(-0.151, -10.083, -4.628, 3.02)
	pt3dadd(-3.857, -13.367, -12, 3.02)
	pt3dadd(-4.269, -16.199, -12, 3.02)
	pt3dadd(-4.482, -16.199, -12, 3.02)
	pt3dadd(-5.972, -19.897, -29.75, 2.7)
	pt3dadd(-6.81, -23.381, -32.5, 2.7)
	pt3dadd(-6.61, -23.381, -32.5, 2.7)
	pt3dadd(-7.448, -28.821, -32.5, 2.7)
	pt3dadd(-7.022, -29.473, -26.5, 2.7)
  }
  dend[1] {pt3dclear()
	pt3dadd(-7.022, -29.473, -26.5, 2.7)
	pt3dadd(-9.563, -32.08, -33.25, 2.08)
	pt3dadd(-6.61, -37.732, -33.25, 2.08)
	pt3dadd(-6.61, -37.519, -33.25, 2.08)
	pt3dadd(-13.593, -45.353, -38.25, 2.08)
	pt3dadd(-15.92, -47.095, -38, 2.08)
	pt3dadd(-19.524, -45.792, -38, 1.76)
	pt3dadd(-21.001, -46.656, -43.25, 1.76)
  }
  dend[2] {pt3dclear()
	pt3dadd(-21.001, -46.656, -43.25, 1.76)
	pt3dadd(-21.639, -48.612, -26.5, 1.44)
	pt3dadd(-21.852, -49.263, -26.5, 1.44)
  }
  dend[3] {pt3dclear()
	pt3dadd(-21.852, -49.263, -26.5, 1.44)
	pt3dadd(-21.852, -49.263, -26.475, 0.8)
	pt3dadd(-22.903, -46.218, -36.75, 0.8)
	pt3dadd(-27.358, -49.915, -36.25, 0.8)
	pt3dadd(-27.145, -49.915, -36.25, 0.8)
	pt3dadd(-30.9436, -51.776, -31.9947, 0.8)
  }
  dend[4] {pt3dclear()
	pt3dadd(-21.852, -49.263, -26.5, 1.44)
	pt3dadd(-25.443, -50.141, -26.5, 1.12)
	pt3dadd(-27.358, -52.096, -26.5, 1.12)
	pt3dadd(-30.577, -56.073, -29.25, 1.12)
	pt3dadd(-33.755, -56.725, -29.25, 1.12)
	pt3dadd(-34.181, -59.331, -22, 0.8)
	pt3dadd(-34.394, -59.77, -22, 0.8)
  }
  dend[5] {pt3dclear()
	pt3dadd(-34.394, -59.77, -22, 0.8)
	pt3dadd(-34.394, -59.77, -21.975, 0.8)
	pt3dadd(-30.151, -66.939, -9, 0.8)
	pt3dadd(-32.731, -72.246, -10.5, 0.48)
	pt3dadd(-31.029, -77.034, -17.5, 0.48)
	pt3dadd(-31.3384, -77.9296, -14.6536, 0.48)
  }
  dend[6] {pt3dclear()
	pt3dadd(-34.394, -59.77, -22, 0.8)
	pt3dadd(-39.887, -63.029, -26, 0.8)
	pt3dadd(-46.457, -70.424, -26, 0.8)
	pt3dadd(-48.359, -72.166, -26, 0.8)
	pt3dadd(-52.602, -70.65, -26.5, 0.8)
	pt3dadd(-56.831, -72.818, -20.5, 0.8)
	pt3dadd(-63.188, -79.787, -17.25, 0.8)
	pt3dadd(-65.941, -81.516, -17.5, 0.8)
	pt3dadd(-70.596, -84.788, -17.5, 0.8)
	pt3dadd(-76.741, -88.046, -12, 0.8)
	pt3dadd(-83.298, -94.789, -12.5, 0.8)
	pt3dadd(-86.689, -105.456, -4.75, 0.8)
	pt3dadd(-85.2, -112.624, -4.75, 0.8)
	pt3dadd(-86.689, -118.716, -4.75, 0.8)
	pt3dadd(-86.264, -123.943, -5.75, 0.8)
	pt3dadd(-86.477, -131.125, -5.75, 0.8)
	pt3dadd(-86.477, -130.899, -5.75, 0.8)
	pt3dadd(-86.689, -140.914, -5.75, 0.8)
	pt3dadd(-87.328, -145.05, -5.75, 0.8)
	pt3dadd(-87.753, -153.535, -5.5, 0.8)
	pt3dadd(-87.753, -153.309, -5.5, 0.8)
	pt3dadd(-91.344, -158.536, 1.5, 0.8)
	pt3dadd(-91.557, -165.279, 1.5, 0.8)
	pt3dadd(-91.9676, -167.236, 1.46787, 0.8)
  }
  dend[7] {pt3dclear()
	pt3dadd(-21.001, -46.656, -43.25, 1.76)
	pt3dadd(-21.001, -46.656, -43.225, 0.48)
	pt3dadd(-24.392, -51.444, -13.75, 0.48)
	pt3dadd(-25.243, -52.535, -13.75, 0.48)
	pt3dadd(-25.243, -52.309, -13.75, 0.48)
	pt3dadd(-26.081, -59.278, -9.75, 0.48)
	pt3dadd(-26.507, -61.885, -9.75, 0.48)
	pt3dadd(-24.605, -66.234, -1.25, 0.48)
	pt3dadd(-27.358, -72.113, -1.25, 0.48)
	pt3dadd(-27.571, -72.113, -1.25, 0.48)
	pt3dadd(-25.443, -76.901, -1.25, 0.48)
	pt3dadd(-25.243, -76.901, -1.25, 0.48)
	pt3dadd(-26.081, -81.25, -1.25, 0.48)
	pt3dadd(-26.081, -81.463, -1.25, 0.48)
	pt3dadd(-23.967, -87.554, 0.75, 0.48)
	pt3dadd(-23.967, -87.78, 0.75, 0.48)
	pt3dadd(-23.541, -91.477, 0.75, 0.48)
	pt3dadd(-25.243, -99.524, 0.7, 0.48)
	pt3dadd(-24.818, -106.267, 0.7, 0.48)
	pt3dadd(-25.031, -106.267, 0.7, 0.48)
	pt3dadd(-24.818, -106.706, 1.45, 0.48)
	pt3dadd(-22.278, -118.237, 1.2, 0.48)
	pt3dadd(-17.396, -127.374, 1.2, 0.48)
	pt3dadd(-13.593, -138.679, 1.2, 0.48)
	pt3dadd(-10.84, -146.513, -4.05, 0.48)
	pt3dadd(-7.661, -154.134, -3.55, 0.48)
	pt3dadd(-7.661, -161.529, -3.55, 0.48)
	pt3dadd(-6.57579, -165.379, -3.55, 0.48)
  }
  dend[8] {pt3dclear()
	pt3dadd(-7.022, -29.473, -26.5, 2.7)
	pt3dadd(-7.022, -29.473, -26.475, 1.76)
	pt3dadd(-2.155, -34.686, -31, 1.76)
	pt3dadd(8.432, -35.351, -60.75, 1.44)
	pt3dadd(6.53, -33.17, -60.75, 1.44)
	pt3dadd(2.288, -33.822, -60.75, 1.44)
	pt3dadd(2.926, -37.958, -60.75, 1.44)
	pt3dadd(11.398, -40.565, -60.75, 1.44)
	pt3dadd(10.973, -42.52, -60.75, 1.12)
	pt3dadd(7.368, -42.095, -60.75, 1.12)
	pt3dadd(7.155, -42.095, -60.75, 1.12)
	pt3dadd(14.364, -55.794, -74.75, 1.12)
	pt3dadd(14.364, -55.581, -74.75, 1.12)
	pt3dadd(14.577, -55.581, -67.5, 1.12)
	pt3dadd(14.603, -57.177, -67.5, 1.44)
	pt3dadd(15.588, -59.637, -67.5, 1.44)
	pt3dadd(15.561, -63.428, -76.75, 1.44)
	pt3dadd(15.308, -63.268, -76.75, 1.44)
	pt3dadd(15.827, -65.596, -55.75, 1.44)
	pt3dadd(16.638, -66.314, -56.5, 1.44)
	pt3dadd(9.616, -70.783, -70, 1.12)
	pt3dadd(9.576, -72.565, -77, 1.12)
	pt3dadd(5.786, -74.985, -85.25, 1.12)
	pt3dadd(8.406, -77.965, -85.25, 1.12)
	pt3dadd(5.32, -80.665, -85.25, 1.12)
	pt3dadd(6.291, -83.112, -95.75, 1.12)
	pt3dadd(8.432, -86.876, -96, 1.12)
	pt3dadd(4.921, -93.459, -96.25, 1.12)
	pt3dadd(6.783, -95.933, -96.25, 1.12)
	pt3dadd(6.73, -95.72, -96.25, 1.12)
	pt3dadd(6.211, -101.186, -106.5, 1.12)
	pt3dadd(6.424, -101.147, -106.75, 1.12)
	pt3dadd(9.549, -104.458, -107.5, 1.12)
	pt3dadd(9.549, -107.358, -108, 1.12)
	pt3dadd(9.337, -107.398, -108.25, 1.12)
	pt3dadd(6.118, -106.56, -108.5, 1.12)
	pt3dadd(2.195, -121.043, -108.75, 1.12)
	pt3dadd(-0.931, -125.525, -123.5, 1.12)
	pt3dadd(-0.771, -125.259, -123.5, 1.12)
	pt3dadd(-0.323691, -125.374, -85.5028, 1.12)
  }
  soma[1] {pt3dclear()
	pt3dadd(-0.638, -1.303, 1, 13.2)
	pt3dadd(-0.638, 1.091, 1, 13.2)
	pt3dadd(-0.213, 4.136, 1, 13.2)
	pt3dadd(-0.638, 6.304, 1, 12.56)
	pt3dadd(0, 8.273, 1, 12.26)
	pt3dadd(0, 10.228, 1, 11.62)
	pt3dadd(0, 12.622, 1, 11.3)
	pt3dadd(-0.426, 14.364, 1, 10.34)
	pt3dadd(-0.426, 16.093, 1, 8.76)
	pt3dadd(-0.638, 16.093, 1, 8.76)
	pt3dadd(-0.638, 17.184, 1, 8.44)
	pt3dadd(-1.064, 18.926, 1, 7.48)
	pt3dadd(-1.064, 20.668, 1, 7.16)
	pt3dadd(-1.902, 22.411, 1, 5.88)
	pt3dadd(-2.328, 24.153, 1, 5.58)
	pt3dadd(-2.753, 25.669, 1, 5.26)
	pt3dadd(-3.179, 27.199, 1, 4.94)
	pt3dadd(-3.391, 27.199, 1, 4.94)
	pt3dadd(-3.604, 28.715, 1, 4.3)
	pt3dadd(-5.719, 31.76, 1, 4.3)
	pt3dadd(-6.57, 33.942, 1, 4.3)
	pt3dadd(-8.047, 36.548, 1, 4.3)
	pt3dadd(-8.047, 36.761, 1, 4.3)
	pt3dadd(-11.438, 43.504, 2.25, 4.3)
  }
  apic {pt3dclear()
	pt3dadd(-11.438, 43.504, 2.25, 4.3)
	pt3dadd(-12.914, 46.776, 14.75, 4.3)
  }
  apic[1] {pt3dclear()
	pt3dadd(-12.914, 46.776, 14.75, 4.3)
	pt3dadd(-14.404, 50.686, 9, 5.88)
	pt3dadd(-17.157, 52.868, 9.25, 3.02)
	pt3dadd(-18.846, 56.352, 9, 3.02)
	pt3dadd(-19.059, 57.217, 9.25, 3.02)
  }
  apic[2] {pt3dclear()
	pt3dadd(-19.059, 57.217, 9.25, 3.02)
	pt3dadd(-22.025, 60.05, 9.5, 2.08)
	pt3dadd(-23.927, 63.095, 9.5, 2.08)
	pt3dadd(-23.927, 65.915, 9.75, 1.76)
	pt3dadd(-23.714, 68.535, 9.75, 1.76)
	pt3dadd(-24.991, 70.264, 9.75, 1.76)
	pt3dadd(-31.122, 71.793, 9.75, 1.76)
	pt3dadd(-37.054, 74.187, 9.75, 1.76)
	pt3dadd(-45.739, 82.021, 27, 1.76)
	pt3dadd(-47.9378, 84.0619, 27, 1.76)
  }
  apic[3] {pt3dclear()
	pt3dadd(-19.059, 57.217, 9.25, 3.02)
	pt3dadd(-19.059, 57.217, 9.275, 1.44)
	pt3dadd(-17.157, 63.747, 14.25, 1.44)
	pt3dadd(-16.731, 68.535, 14.25, 1.44)
	pt3dadd(-18.421, 72.658, 9.75, 1.44)
	pt3dadd(-18.633, 77.007, 4.75, 1.44)
	pt3dadd(-18.846, 77.233, 7, 1.44)
	pt3dadd(-18.846, 88.113, 21.25, 1.44)
	pt3dadd(-18.846, 88.325, 21.25, 1.44)
	pt3dadd(-15.667, 95.507, 21, 1.44)
	pt3dadd(-18.633, 103.993, 14.5, 1.44)
	pt3dadd(-18.846, 103.993, 14.5, 1.44)
	pt3dadd(-19.485, 107.903, 14.25, 1.44)
	pt3dadd(-19.697, 107.903, 14.25, 1.44)
	pt3dadd(-20.961, 113.343, 21, 1.44)
	pt3dadd(-21.174, 127.055, 21.75, 1.44)
	pt3dadd(-20.322, 130.313, 22.25, 1.12)
	pt3dadd(-20.322, 130.965, 22.25, 1.12)
  }
  apic[4] {pt3dclear()
	pt3dadd(-20.322, 130.965, 22.25, 1.12)
	pt3dadd(-20.322, 130.965, 22.275, 0.8)
	pt3dadd(-18.208, 135.101, 14.5, 0.8)
	pt3dadd(-17.569, 137.495, 14.5, 0.8)
	pt3dadd(-17.569, 137.708, 14.5, 0.8)
	pt3dadd(-21.174, 142.283, 27.75, 0.8)
	pt3dadd(-19.272, 149.678, 27.75, 0.8)
  }
}
proc shape3d_2() {
  apic[4] {	pt3dadd(-22.45, 153.815, 27.75, 0.8)
	pt3dadd(-22.863, 160.119, 27.75, 0.8)
	pt3dadd(-22.863, 160.332, 27.75, 0.8)
	pt3dadd(-20.535, 161.422, 33.25, 0.8)
	pt3dadd(-20.535, 161.209, 33.25, 0.8)
	pt3dadd(-21.386, 168.378, 33.25, 0.8)
	pt3dadd(-22.238, 171.424, 32.5, 0.8)
	pt3dadd(-16.944, 175.134, 21, 0.8)
	pt3dadd(-15.242, 180.348, 36.25, 0.8)
	pt3dadd(-15.455, 180.348, 36.25, 0.8)
	pt3dadd(-12.914, 181, 38, 0.48)
	pt3dadd(-12.276, 184.923, 38, 0.48)
	pt3dadd(-12.276, 185.136, 38, 0.48)
	pt3dadd(-9.111, 185.349, 38, 0.48)
	pt3dadd(-9.111, 185.575, 38, 0.48)
	pt3dadd(-6.145, 190.576, 26, 0.48)
	pt3dadd(-2.753, 195.789, 26.25, 0.48)
	pt3dadd(-2.966, 195.789, 26.25, 0.48)
	pt3dadd(-2.54, 196.454, 26, 0.48)
  }
  apic[5] {pt3dclear()
	pt3dadd(-2.54, 196.454, 26, 0.48)
	pt3dadd(-2.54, 196.454, 26.025, 0.48)
	pt3dadd(-1.064, 199.713, 11, 0.48)
	pt3dadd(-3.391, 200.577, 11, 0.48)
	pt3dadd(-3.604, 200.803, 11, 0.48)
	pt3dadd(-4.868, 202.546, 11, 0.48)
	pt3dadd(-5.081, 202.546, 11, 0.48)
	pt3dadd(-4.229, 206.243, 11, 0.48)
	pt3dadd(-4.229, 206.456, 11, 0.48)
	pt3dadd(-8.047, 207.972, 8, 0.48)
	pt3dadd(-7.195, 210.592, 21.25, 0.48)
	pt3dadd(-7.408, 210.592, 21.25, 0.48)
	pt3dadd(-9.111, 214.29, 30, 0.48)
	pt3dadd(-9.323, 214.29, 30, 0.48)
	pt3dadd(-12.276, 216.684, 26, 0.48)
	pt3dadd(-12.702, 216.684, 29.5, 0.48)
	pt3dadd(-14.617, 221.897, 18, 0.48)
	pt3dadd(-12.489, 231.034, 31, 0.48)
	pt3dadd(-10.8, 239.094, 16.75, 0.48)
	pt3dadd(-10.587, 243.004, 16.75, 0.48)
	pt3dadd(-10.587, 243.217, 16.75, 0.48)
	pt3dadd(-9.736, 245.837, 16.75, 0.48)
	pt3dadd(-9.736, 246.05, 16.75, 0.48)
	pt3dadd(-10.8, 251.051, 22, 0.48)
	pt3dadd(-10.8, 251.277, 22, 0.48)
	pt3dadd(-8.047, 257.581, 21.5, 0.48)
	pt3dadd(-8.047, 257.794, 21.5, 0.48)
	pt3dadd(-7.195, 262.808, 14, 0.48)
	pt3dadd(-4.868, 267.157, 28, 0.48)
	pt3dadd(-3.604, 271.945, 28, 0.48)
	pt3dadd(-1.902, 273.022, 28, 0.48)
	pt3dadd(-2.328, 275.416, 28, 0.48)
	pt3dadd(-2.328, 275.643, 28, 0.48)
	pt3dadd(-0.213, 278.249, 28, 0.48)
	pt3dadd(-0.426, 283.463, 28, 0.48)
	pt3dadd(-0.213, 283.689, 28, 0.48)
	pt3dadd(-0.213, 287.599, 29.25, 0.48)
	pt3dadd(-0.213, 287.825, 29.25, 0.48)
	pt3dadd(2.115, 290.219, 29.25, 0.48)
	pt3dadd(3.391, 301.737, 17.5, 0.48)
	pt3dadd(3.179, 306.964, 24.25, 0.48)
	pt3dadd(2.753, 309.797, 24.25, 0.48)
	pt3dadd(2.54, 309.797, 24.25, 0.48)
	pt3dadd(0.851, 314.359, 19.25, 0.48)
	pt3dadd(0.638, 315.011, 19, 0.48)
	pt3dadd(0.638, 315.237, 19, 0.48)
	pt3dadd(0, 328.284, 14.5, 0.48)
	pt3dadd(-0.347004, 331.264, 14.5, 0.48)
  }
  apic[6] {pt3dclear()
	pt3dadd(-2.54, 196.454, 26, 0.48)
	pt3dadd(2.328, 202.971, 29, 0.48)
	pt3dadd(3.179, 211.683, 31.5, 0.48)
	pt3dadd(5.932, 216.458, 31.5, 0.48)
	pt3dadd(5.932, 216.684, 31.5, 0.48)
	pt3dadd(4.229, 219.729, 31.5, 0.48)
	pt3dadd(8.259, 224.078, 31.5, 0.48)
	pt3dadd(6.77, 226.246, 31.5, 0.48)
	pt3dadd(8.047, 230.822, 31.5, 0.48)
	pt3dadd(8.233, 230.768, 27.5, 0.48)
	pt3dadd(8.326, 233.402, 25, 0.48)
	pt3dadd(7.315, 238.11, 21, 0.48)
	pt3dadd(5.413, 246.635, 40, 0.48)
	pt3dadd(3.391, 256.038, 48.25, 0.48)
	pt3dadd(2.221, 265.535, 25.75, 0.48)
	pt3dadd(2.195, 265.747, 25.75, 0.48)
	pt3dadd(1.383, 273.98, 50.25, 0.48)
	pt3dadd(0.821344, 278.54, 44.9692, 0.48)
  }
  apic[7] {pt3dclear()
	pt3dadd(-20.322, 130.965, 22.25, 1.12)
	pt3dadd(-21.174, 137.495, 15.75, 0.8)
	pt3dadd(-20.11, 144.451, 15.5, 0.8)
	pt3dadd(-18.208, 154.679, 14.5, 0.8)
	pt3dadd(-17.569, 161.635, 14.75, 0.8)
	pt3dadd(-17.782, 170.12, 8.5, 0.8)
	pt3dadd(-17.782, 170.346, 8, 0.8)
	pt3dadd(-18.208, 180.135, 5.5, 0.8)
	pt3dadd(-18.208, 180.348, 5.5, 0.8)
	pt3dadd(-13.978, 193.834, 4.5, 0.8)
	pt3dadd(-11.012, 199.5, 13, 0.8)
	pt3dadd(-10.8, 199.713, 13.25, 0.8)
	pt3dadd(-12.914, 201.881, 5.5, 0.8)
	pt3dadd(-12.914, 202.107, 6.25, 0.8)
	pt3dadd(-13.553, 206.895, 25.25, 0.8)
	pt3dadd(-11.438, 210.153, 25.25, 0.8)
	pt3dadd(-15.455, 216.032, 25.25, 0.8)
	pt3dadd(-15.667, 216.032, 25.25, 0.8)
	pt3dadd(-20.11, 222.988, 25.25, 0.8)
	pt3dadd(-20.11, 223.201, 25.25, 0.8)
	pt3dadd(-15.88, 225.821, 30, 0.8)
	pt3dadd(-21.812, 233.654, 30.25, 0.8)
	pt3dadd(-21.599, 233.867, 31.5, 0.8)
	pt3dadd(-16.332, 234.519, 31, 1.12)
	pt3dadd(-6.304, 236.195, 30.75, 1.12)
	pt3dadd(-6.331, 236.408, 30.75, 1.12)
	pt3dadd(-2.474, 239.733, 30.75, 0.8)
	pt3dadd(-2.687, 243.217, 30.75, 1.12)
	pt3dadd(-4.469, 250.665, 39.25, 1.12)
	pt3dadd(-5.48, 258.871, 34, 1.12)
	pt3dadd(-7.022, 264.391, 21.75, 1.12)
	pt3dadd(-7.155, 267.224, 29.5, 1.12)
	pt3dadd(-5.44, 275.762, 28.5, 1.12)
	pt3dadd(-5.466, 275.975, 28.5, 1.12)
	pt3dadd(-6.73, 281.082, 27, 0.8)
	pt3dadd(-6.943, 281.056, 27, 0.8)
	pt3dadd(-4.323, 292.56, 44, 0.8)
	pt3dadd(-4.522, 292.534, 44, 0.8)
	pt3dadd(-7.98, 299.782, 42, 0.8)
	pt3dadd(-7.874, 307.469, 40, 0.8)
	pt3dadd(-8.698, 324.467, 39.75, 0.8)
	pt3dadd(-8.778, 325.105, 39, 0.8)
	pt3dadd(-8.778, 325.105, 39.025, 0.8)
	pt3dadd(-4.881, 326.542, 49.75, 0.8)
	pt3dadd(-4.908, 326.768, 49.75, 0.8)
	pt3dadd(-4.974, 330.705, 45, 0.8)
	pt3dadd(-3.192, 335.306, 45, 0.8)
	pt3dadd(-3.219, 335.519, 45, 0.8)
	pt3dadd(-0.878, 333.843, 42.75, 0.8)
	pt3dadd(-1.117, 334.03, 42.75, 0.8)
	pt3dadd(-1.39041, 335.299, 45.4544, 0.8)
  }
  apic[8] {pt3dclear()
	pt3dadd(-12.914, 46.776, 14.75, 4.3)
	pt3dadd(-12.914, 46.776, 14.775, 3.34)
	pt3dadd(-13.553, 58.733, 14.25, 3.34)
	pt3dadd(-13.34, 61.566, 18.75, 3.02)
	pt3dadd(-10.374, 63.96, 18.75, 3.02)
	pt3dadd(-11.651, 68.748, 18.5, 2.4)
	pt3dadd(-12.063, 71.355, 18.5, 2.4)
	pt3dadd(-8.047, 78.975, 18.5, 2.4)
	pt3dadd(-8.685, 86.809, 10.75, 2.4)
	pt3dadd(-8.898, 96.372, 5.5, 2.4)
	pt3dadd(-7.621, 105.083, 5.5, 2.4)
	pt3dadd(-7.621, 105.296, 5.5, 2.4)
	pt3dadd(-9.111, 109.432, 2.25, 2.4)
	pt3dadd(-8.898, 114.22, -1.5, 2.4)
	pt3dadd(-6.357, 118.995, 0.75, 2.08)
	pt3dadd(-4.442, 122.267, 0.75, 2.08)
	pt3dadd(-4.229, 122.267, 0.75, 2.08)
	pt3dadd(-3.817, 125.313, 0.75, 1.76)
	pt3dadd(-3.391, 131.404, 0.75, 1.76)
	pt3dadd(-3.817, 132.92, 0.75, 1.76)
	pt3dadd(-3.817, 133.146, 0.75, 1.76)
	pt3dadd(-0.426, 137.495, 0.75, 1.76)
	pt3dadd(-1.689, 149.027, 0.75, 1.76)
	pt3dadd(-0.638, 149.678, 0.7, 1.76)
	pt3dadd(-2.328, 151.633, 0.7, 1.44)
	pt3dadd(-1.476, 156.634, 0.7, 1.44)
	pt3dadd(1.689, 162.513, 0.7, 1.44)
	pt3dadd(1.689, 162.726, 0.7, 1.44)
	pt3dadd(2.115, 166.862, 0.7, 1.44)
	pt3dadd(1.277, 177.741, 0.7, 1.44)
	pt3dadd(1.277, 177.741, 0.725, 1.44)
	pt3dadd(1.277, 178.606, 0.7, 1.44)
	pt3dadd(3.179, 182.529, 1.45, 1.44)
	pt3dadd(3.391, 185.575, 1.45, 1.44)
	pt3dadd(3.604, 186.227, 1.45, 1.44)
	pt3dadd(7.408, 192.744, -2.3, 1.44)
	pt3dadd(8.685, 200.365, -4.05, 1.44)
	pt3dadd(8.685, 200.577, -4.05, 1.44)
	pt3dadd(8.259, 204.926, -1.8, 1.44)
	pt3dadd(8.259, 205.591, -3.05, 1.44)
	pt3dadd(9.111, 207.108, -3.55, 1.44)
	pt3dadd(9.736, 207.972, -6.3, 1.44)
	pt3dadd(11.438, 210.153, -2.8, 1.12)
	pt3dadd(12.489, 212.108, -2.8, 1.12)
	pt3dadd(11.225, 216.245, -2.8, 1.12)
	pt3dadd(12.702, 217.987, -2.8, 1.12)
	pt3dadd(12.914, 217.987, -2.8, 1.12)
	pt3dadd(15.455, 221.033, -2.8, 1.12)
	pt3dadd(12.914, 225.382, -3.05, 1.12)
	pt3dadd(12.914, 225.595, -3.05, 1.12)
	pt3dadd(16.306, 227.776, -3.05, 1.12)
	pt3dadd(16.306, 227.989, -3.05, 1.12)
	pt3dadd(15.455, 231.912, -4.8, 1.12)
	pt3dadd(16.731, 237.126, -6.05, 0.8)
	pt3dadd(16.731, 241.049, -9.8, 0.8)
	pt3dadd(18.208, 248.444, -9.8, 0.8)
	pt3dadd(19.059, 251.051, -9.8, 0.8)
	pt3dadd(20.961, 251.929, -9.8, 0.8)
	pt3dadd(20.961, 252.141, -9.8, 0.8)
	pt3dadd(23.714, 259.762, -9.8, 0.8)
	pt3dadd(26.254, 265.628, -9.8, 0.8)
	pt3dadd(26.041, 268.899, -9.8, 0.8)
	pt3dadd(26.041, 269.112, -9.8, 0.8)
	pt3dadd(31.973, 274.326, -9.8, 0.8)
  }
}
proc shape3d_3() {
  apic[8] {	pt3dadd(31.973, 274.552, -9.8, 0.8)
	pt3dadd(32.186, 280.856, -9.8, 0.8)
	pt3dadd(31.548, 282.386, -17.3, 0.8)
	pt3dadd(36.203, 286.296, -17.3, 0.8)
	pt3dadd(34.514, 289.993, -17.3, 0.8)
	pt3dadd(34.301, 289.993, -17.3, 0.8)
	pt3dadd(35.365, 299.13, -17.3, 0.8)
	pt3dadd(35.152, 299.13, -17.3, 0.8)
	pt3dadd(35.365, 299.782, -17.3, 0.8)
	pt3dadd(35.365, 300.008, -17.3, 0.8)
	pt3dadd(33.662, 303.479, -26.8, 0.8)
	pt3dadd(33.662, 303.706, -26.8, 0.8)
	pt3dadd(35.152, 308.919, -26.8, 0.8)
	pt3dadd(35.152, 309.358, -26.8, 0.8)
	pt3dadd(33.875, 315.888, -26.8, 0.8)
	pt3dadd(33.25, 322.631, -36.55, 0.8)
	pt3dadd(33.25, 322.844, -36.55, 0.8)
	pt3dadd(35.365, 325.238, -36.55, 0.8)
	pt3dadd(31.122, 342.209, -36.55, 0.8)
	pt3dadd(31.973, 349.165, -36.55, 0.8)
	pt3dadd(27.318, 362.226, -37.55, 0.8)
	pt3dadd(26.467, 364.832, -37.55, 0.8)
	pt3dadd(25.829, 365.697, -37.8, 0.8)
	pt3dadd(25.829, 365.697, -37.775, 0.48)
	pt3dadd(22.863, 370.059, -23.55, 0.48)
	pt3dadd(17.569, 376.802, -24.55, 0.48)
	pt3dadd(17.357, 376.802, -24.55, 0.48)
	pt3dadd(17.569, 378.97, -24.55, 0.48)
	pt3dadd(15.455, 379.622, -24.55, 0.48)
	pt3dadd(15.242, 379.622, -24.55, 0.48)
	pt3dadd(14.191, 381.803, -24.55, 0.48)
	pt3dadd(12.914, 382.668, -24.8, 0.48)
	pt3dadd(12.914, 382.894, -24.8, 0.48)
	pt3dadd(13.127, 387.243, -24.8, 0.48)
	pt3dadd(12.914, 387.456, -24.8, 0.48)
	pt3dadd(12.914, 387.682, -25.8, 0.48)
	pt3dadd(10.587, 388.759, -11.05, 0.48)
	pt3dadd(10.374, 388.759, -11.05, 0.48)
	pt3dadd(10.161, 391.153, -11.05, 0.48)
	pt3dadd(9.736, 391.592, -11.05, 0.48)
	pt3dadd(7.621, 394.425, -11.05, 0.48)
	pt3dadd(7.621, 394.638, -11.05, 0.48)
	pt3dadd(8.685, 395.941, -11.05, 0.48)
	pt3dadd(8.259, 397.471, -11.05, 0.48)
	pt3dadd(5.719, 401.82, -6.3, 0.48)
	pt3dadd(5.293, 405.517, -6.3, 0.48)
	pt3dadd(3.391, 405.517, -6.3, 0.48)
	pt3dadd(3.179, 405.517, -6.3, 0.48)
	pt3dadd(3.69402, 407.45, -6.3, 0.48)
  }
  soma[2] {pt3dclear()
	pt3dadd(-0.638, -1.303, 1, 13.2)
	pt3dadd(-1.064, -4.575, 1, 12.26)
  }
  dend[9] {pt3dclear()
	pt3dadd(-1.064, -4.575, 1, 2.08)
	pt3dadd(-0.427, -5.152, -1.524, 2.08)
	pt3dadd(-1.381, -5.632, -4.068, 2.08)
	pt3dadd(-2.885, -7.272, -6.815, 2.08)
	pt3dadd(-5.972, -10.321, -12.5, 2.08)
	pt3dadd(-9.563, -12.063, -29, 2.08)
	pt3dadd(-11.691, -12.502, -29, 1.44)
	pt3dadd(-15.282, -13.154, -29, 1.44)
	pt3dadd(-16.133, -15.761, -29, 1.44)
	pt3dadd(-14.856, -20.775, -29, 1.44)
	pt3dadd(-15.282, -23.381, -29, 1.44)
	pt3dadd(-15.495, -24.898, -29, 1.44)
	pt3dadd(-13.805, -30.337, -29, 1.12)
	pt3dadd(-13.593, -33.609, -29, 1.12)
	pt3dadd(-19.099, -37.08, -18.5, 1.12)
	pt3dadd(-25.869, -46.869, -23, 1.12)
	pt3dadd(-31.162, -44.489, -12.5, 1.12)
	pt3dadd(-34.979, -47.308, -8, 1.12)
	pt3dadd(-37.945, -46.218, -1.75, 1.12)
	pt3dadd(-37.945, -46.005, -1.75, 1.12)
	pt3dadd(-42.387, -50.58, -7, 1.12)
	pt3dadd(-42.174, -55.355, -0.5, 1.12)
	pt3dadd(-42.174, -55.142, -0.25, 1.12)
	pt3dadd(-45.353, -56.445, -16.25, 0.8)
	pt3dadd(-52.123, -63.84, -5.25, 0.8)
	pt3dadd(-52.336, -63.84, -5.25, 0.8)
	pt3dadd(-52.761, -64.279, 3.75, 0.8)
	pt3dadd(-52.761, -64.279, 3.775, 0.48)
	pt3dadd(-56.578, -64.279, 0.25, 0.48)
	pt3dadd(-59.544, -66.673, 0.5, 0.48)
	pt3dadd(-61.872, -64.718, 0.5, 0.48)
	pt3dadd(-62.9064, -66.4023, 0.80542, 0.48)
  }
  soma[3] {pt3dclear()
	pt3dadd(-1.064, -4.575, 1, 12.26)
	pt3dadd(-1.476, -7.621, 1, 11.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-1.476, -7.621, 1, 1.44)
	pt3dadd(3.488, -10.739, -3.902, 1.44)
	pt3dadd(2.972, -11.281, -4.392, 1.44)
	pt3dadd(0.492, -14.431, -8, 1.44)
	pt3dadd(0.705, -15.947, -8, 1.44)
	pt3dadd(1.131, -19.87, -8, 1.44)
	pt3dadd(2.195, -24.658, -2.75, 1.44)
	pt3dadd(4.948, -28.781, -13.25, 1.44)
	pt3dadd(11.717, -34.447, -13.25, 1.44)
	pt3dadd(17.862, -38.357, -13.25, 1.44)
	pt3dadd(17.862, -39.009, -13.5, 1.44)
  }
  dend[11] {pt3dclear()
	pt3dadd(17.862, -39.009, -13.5, 1.44)
	pt3dadd(18.288, -43.145, -9.25, 1.44)
	pt3dadd(20.189, -47.055, -9.25, 1.44)
	pt3dadd(23.581, -50.766, -9.5, 1.44)
	pt3dadd(24.206, -51.631, -9.5, 1.44)
  }
  dend[12] {pt3dclear()
	pt3dadd(24.206, -51.631, -9.5, 1.44)
	pt3dadd(24.206, -51.631, -9.475, 0.8)
	pt3dadd(32.053, -50.327, -15.5, 0.8)
	pt3dadd(32.253, -50.979, -20, 0.8)
	pt3dadd(32.253, -50.979, -19.975, 1.12)
	pt3dadd(34.793, -54.025, -12.75, 1.12)
	pt3dadd(38.397, -57.722, -12.5, 1.12)
	pt3dadd(40.086, -62.949, -12.5, 1.12)
	pt3dadd(42.64, -62.723, -12.5, 1.12)
	pt3dadd(45.9857, -68.7062, -6.6684, 1.12)
  }
  dend[13] {pt3dclear()
	pt3dadd(24.206, -51.631, -9.5, 1.44)
	pt3dadd(24.007, -51.631, -9.5, 1.44)
	pt3dadd(25.908, -53.812, -8, 1.12)
	pt3dadd(25.696, -53.812, -8, 1.12)
	pt3dadd(28.449, -53.147, -8, 1.12)
	pt3dadd(27.172, -55.767, -8, 1.12)
	pt3dadd(28.662, -60.116, -8, 1.12)
	pt3dadd(27.81, -64.252, -3.25, 1.12)
	pt3dadd(27.81, -64.026, -3.25, 1.12)
	pt3dadd(28.236, -70.118, -4.5, 1.12)
	pt3dadd(28.874, -75.996, -6, 1.12)
	pt3dadd(29.712, -76.435, -6, 1.12)
  }
  dend[14] {pt3dclear()
	pt3dadd(29.712, -76.435, -6, 1.12)
	pt3dadd(29.712, -76.435, -5.975, 0.8)
	pt3dadd(35.006, -79.481, -9.5, 0.8)
	pt3dadd(36.07, -82.088, -9.25, 0.8)
	pt3dadd(39.887, -84.921, -9.25, 0.8)
	pt3dadd(43.691, -91.664, -9.25, 0.8)
	pt3dadd(47.508, -97.316, -2, 0.48)
	pt3dadd(49.835, -103.62, -2, 0.48)
	pt3dadd(49.835, -103.408, -2, 0.48)
	pt3dadd(53.227, -111.241, -1, 0.48)
	pt3dadd(54.916, -119.075, -8.5, 0.48)
	pt3dadd(55.98, -124.076, -6.25, 0.48)
	pt3dadd(56.605, -127.56, -7.5, 0.48)
	pt3dadd(61.898, -136.91, -0.75, 0.48)
	pt3dadd(64.864, -141.911, -8.5, 0.48)
	pt3dadd(68.256, -151.7, -2.5, 0.48)
	pt3dadd(69.566, -154.396, -2.37106, 0.48)
  }
  dend[15] {pt3dclear()
	pt3dadd(29.712, -76.435, -6, 1.12)
	pt3dadd(29.712, -76.209, -6, 1.12)
	pt3dadd(30.989, -79.694, -6, 0.8)
	pt3dadd(31.202, -80.345, -6, 0.8)
	pt3dadd(32.053, -82.088, -3.5, 0.8)
	pt3dadd(32.053, -81.875, -3.5, 0.8)
	pt3dadd(30.351, -85.572, -4.5, 0.8)
	pt3dadd(30.776, -87.966, 2.5, 0.8)
	pt3dadd(31.415, -91.664, -4.5, 0.8)
	pt3dadd(31.415, -91.438, -4.5, 0.8)
	pt3dadd(29.3, -93.406, 5, 0.8)
	pt3dadd(28.874, -99.71, 1.75, 0.8)
	pt3dadd(26.746, -102.317, 1.75, 0.8)
	pt3dadd(26.746, -102.104, 1.75, 0.8)
	pt3dadd(27.385, -108.634, 1.5, 0.8)
	pt3dadd(27.81, -113.196, 1.5, 0.8)
	pt3dadd(29.3, -116.029, 1.25, 0.8)
	pt3dadd(28.662, -125.818, 0.5, 0.8)
	pt3dadd(27.385, -128.638, 0.5, 0.8)
	pt3dadd(28.449, -131.909, 0.5, 0.8)
	pt3dadd(25.696, -135.82, 0.5, 0.8)
	pt3dadd(25.057, -139.091, 1, 0.8)
	pt3dadd(26.334, -143.002, 1.25, 0.8)
	pt3dadd(26.334, -143.214, 1.25, 0.8)
	pt3dadd(24.632, -146.699, 1.5, 0.8)
	pt3dadd(24.007, -154.094, 1.25, 0.8)
	pt3dadd(24.007, -161.091, 1.45111, 0.8)
  }
  dend[16] {pt3dclear()
	pt3dadd(17.862, -39.009, -13.5, 1.44)
	pt3dadd(17.862, -39.009, -13.475, 1.12)
	pt3dadd(22.517, -43.145, -10.25, 1.12)
	pt3dadd(27.81, -44.675, -10.25, 1.12)
	pt3dadd(33.742, -46.843, -24, 0.8)
	pt3dadd(37.759, -46.191, -24, 0.8)
	pt3dadd(39.674, -46.63, -24.5, 0.8)
	pt3dadd(37.546, -50.766, -27.5, 0.8)
	pt3dadd(42.839, -52.07, -27.5, 0.8)
	pt3dadd(48.771, -57.283, -29, 0.8)
	pt3dadd(55.129, -58.813, -29, 0.8)
	pt3dadd(54.916, -58.813, -28.75, 0.8)
	pt3dadd(57.789, -61.526, -25, 1.12)
	pt3dadd(62.71, -62.204, -4.5, 1.12)
	pt3dadd(65.436, -61.818, -26.75, 1.12)
	pt3dadd(65.489, -62.031, -19.5, 1.12)
	pt3dadd(69.399, -67.843, -30.5, 1.12)
	pt3dadd(78.098, -69.918, -30, 1.12)
	pt3dadd(78.35, -70.078, -29.25, 1.12)
	pt3dadd(78.35, -70.078, -29.225, 0.8)
	pt3dadd(80.146, -75.065, -19.75, 0.8)
	pt3dadd(86.277, -77.26, -19.75, 0.8)
	pt3dadd(86.237, -77.047, -19.75, 0.8)
	pt3dadd(89.31, -80.146, -43.5, 0.8)
	pt3dadd(94.39, -83.471, -47.25, 0.8)
	pt3dadd(94.35, -83.258, -47.25, 0.8)
	pt3dadd(101.213, -87.74, -26.5, 0.8)
	pt3dadd(101, -87.793, -26.5, 0.8)
	pt3dadd(106.546, -91.238, -59.25, 0.8)
	pt3dadd(108.783, -92.436, -56.1581, 0.8)
  }
  soma[4] {pt3dclear()
	pt3dadd(-1.476, -7.621, 1, 11.3)
	pt3dadd(-1.476, -10.002, 1, 10.02)
	pt3dadd(-1.689, -11.744, 1, 9.38)
  }
}
proc shape3d_4() {
  soma[4] {	pt3dadd(-1.064, -13.712, 1, 7.16)
	pt3dadd(-1.064, -14.79, 1, 5.26)
	pt3dadd(-0.638, -15.88, 1, 3.66)
	pt3dadd(-0.638, -16.532, 1, 3.66)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    for i=0, 4 soma[i] all.append()
    for i=0, 16 dend[i] all.append()
    for i=0, 8 apic[i] all.append()

  somatic = new SectionList()
    for i=0, 4 soma[i] somatic.append()

  basal = new SectionList()
    for i=0, 16 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 8 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
